<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/mkb_item_list"
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:digits="0123456789"
        android:hint="3"
        android:inputType="number" />
</LinearLayout>